<html lang="es">
		<head>
				<meta charset="UTF-8">
					<title>Bargas</title>
		</head>
	<body>
	<link rel="stylesheet" type="text/css" href="styles.css">
	
	<div class="cuerpo">
		<h1>BARGAS</H1>
		<ul class="lazo">
			<li><a href="index.html">Inicio</a></li>
				<li><a href="conocimientos.html">Conocimientos</a>
				
				</li>
			<li><a href="galeriafotos.html">Galería fotos</a></li>
			
			<li><a href="galeriavideos.html">Galería videos</a></li>
			
							
			
			<li><a href="mirandoalfuturo.html">Mirando al Futuro</a></li>
			
			<li><a href="contacto.html">Contacto</a></li>
		
		</ul>
		
		
		<p>Bargas es una localidad española de la provincia de Toledo, perteneciente a la Comunidad Autónoma de Castilla-La Mancha.

			Situada en un valle atravesado por el río Guadarrama, en su tramo final hacia su desembocadura en el Tajo, esta localidad pertenece a la Comarca de La Sagra
		<img src="https://3.bp.blogspot.com/-Rj_DL00uYtQ/WHZDFl0NmJI/AAAAAAABOJQ/YPcxjHPD0cQ99zg2EhE-U4oLbEmqxduwgCLcB/s1600/vista-de-bargas.jpg" width="250" height="250">
		<img src="https://ucmedia.escapadarural.com/es/pan/ucmainimage/corner8684/corner8684.jpg" width="250" height="250">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12236.483653566545!2d-4.0286265132173895!3d39.938684970775086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1539100754795" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
		<p>En Bargas estudio el ciclo superior de desarrollo de aplicaciónes multiplataforma.</p>
	
	
	
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
<div class="footerv">
	
				<p>GRACIAS POR ENTRAR EN LA PÁGINA</p>
				<ul class="lazov">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="conocimientos.html">Conocimientos</a>
						
						</li>
					<li><a href="galeriafotos.html">Galería fotos</a></li>
				
					<li><a href="galeriavideos.html">Galería videos</a></li>
					<li><a href="contacto.html">Contacto</a></li>								
					<li><a href="mirandoalfuturo.html">Mirando al Futuro</a></li>
			
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
	
	</div>
	</body>
	
</html>