<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  	<meta name="description" content="Formularios">
  	<meta name="keywords" content="programacion,Java, Formularios">
  	<meta name="author" content="Juan Claudio & ">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<title></title>
</head>
<body>

	<a href="index.html">Atras</a>
	<br>
	<h1>ASIDE</h1>
	<p>
		Define algunos contenidos vagamente relacionados con el resto del contenido de la página. Si es removido, el contenido restante seguirá teniendo sentido se puede usa como publicidad y biografía de autor
	</p>
</body>
</html>